url = https://ittuat.itradenetwork.net
username = techpt@yopmail.com
password = Avatar007$

browser = 
firefox.driver.path= /home/hiteshy/workspace/PageObjectModel/Library/geckodriver
chrome.driver.path= /PageObjectModel/Library/chromedriver.exe

