# learning-project-selenium

PageObjectModel/: .classpath  pom.xml  testng.xml
PageObjectModel/resources/: testng.xml
PageObjectModel/resources/testNG_xml/: RegressionSuite.xml  parallelexecution.xml
PageObjectModel/src/main/java/com/itrace/base/: DriverFactory.java  TestBase.java
PageObjectModel/src/main/java/com/itrace/config/: config.properties
PageObjectModel/src/main/java/com/itrace/listeners/: CustomListeners.java  FailRetry.java
PageObjectModel/src/main/java/com/itrace/pages/: AddCropPage.java  AssociateItemPage.java  CropPage.java  GrowerPage.java  InnerPackPage.java  LoginPage.java  OuterPackPage.java
PageObjectModel/src/main/java/com/itrace/util/: DropDown.java  ExtentReport.java  GenericMethods.java  LocalDriverManager.java  SendEmail.java  TestUtil.java  VerifyRandomMethods.java
PageObjectModel/src/main/resources/: log4j.properties
PageObjectModel/src/test/java/com/itrace/parallelexecution/: TestChrome.java  Testfirefox.java
PageObjectModel/src/test/java/com/itrace/testcases/: AddGrowerTest.java  (+8 more)
PageObjectModel/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
PageObjectModel/test-output/Automation Test Suite/: Login on chrome.html  Login on chrome.xml  testng-failed.xml
PageObjectModel/test-output/Automation Test Suite /: Automation Test CasesChrome.html  Automation Test CasesChrome.xml  Automation Test Casesfirefox.html  Automation Test Casesfirefox.xml  Login on chrome.html  Login on chrome.xml  Login on firefox.html  Login on firefox.xml  testng-failed.xml
PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectModel/test-output/Failed suite [Automation Test Suite]/: Login on chrome(failed).html  Login on chrome(failed).xml
PageObjectModel/test-output/Failed suite [Suite]/: Create New Crop(failed).html  Create New Crop(failed).xml  testng-failed.xml
PageObjectModel/test-output/Suite/: Create New Crop.html  Create New Crop.xml  Create New PO.html  Create New PO.xml  Login on chrome.html  Login on chrome.xml  Login on firefox.html  Login on firefox.xml  Login.html  Login.xml  testng-failed.xml
PageObjectModel/test-output/junitreports/: TEST-com.itrace.parallelexecution.TestChrome.xml  TEST-com.itrace.parallelexecution.Testfirefox.xml  TEST-com.itrace.testcases.AddGrowerTest.xml  TEST-com.itrace.testcases.AddInnerPackTest.xml  TEST-com.itrace.testcases.AddOuterPackTest.xml  TEST-com.itrace.testcases.AssociateItemTest.xml  TEST-com.itrace.testcases.CropTest.xml  TEST-com.itrace.testcases.ExtractImage.xml  TEST-com.itrace.testcases.LoginTest.xml  TEST-com.itradefreight.testcases.LoginTest.xml
PageObjectModel/test-output/old/: index.html
PageObjectModel/test-output/old/Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PageObjectModel/test-output/old/Automation Test Suite /: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PageObjectModel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
PageObjectModel/test-output/old/Failed suite [Automation Test Suite]/: Login on chrome(failed).properties  classes.html  methods.html  testng.xml.html  toc.html
PageObjectModel/test-output/old/Failed suite [Suite]/: Create New Crop(failed).properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PageObjectModel/test-output/old/Suite/: Create New Crop.properties  Create New PO.properties  Login on chrome.properties  Login on firefox.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
